<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJn-aY-HQh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dp8-vW-dKu">
            <objects>
                <navigationController id="IJn-aY-HQh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RQo-jR-igO">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Va-5V-bnv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uB-jA-lI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="84"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Q3Y-Pw-VdB">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="gxe-IJ-MVz" customClass="SplashViewController" customModule="Four_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGd-ey-uFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVe-Lk-1Uh">
                                <rect key="frame" x="20" y="738" width="374" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="C4W-Sa-RCH">
                                <rect key="frame" x="43" y="341" width="328" height="281"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomatoTimer" translatesAutoresizingMaskIntoConstraints="NO" id="rYP-Ew-Z98">
                                <rect key="frame" x="87" y="274" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SJZ-zx-Oih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tVe-Lk-1Uh" firstAttribute="top" secondItem="PGd-ey-uFh" secondAttribute="topMargin" constant="690" id="2Y4-I6-8dP"/>
                            <constraint firstItem="C4W-Sa-RCH" firstAttribute="leading" secondItem="SJZ-zx-Oih" secondAttribute="leading" constant="43" id="2sG-yz-wGY"/>
                            <constraint firstItem="rYP-Ew-Z98" firstAttribute="top" secondItem="SJZ-zx-Oih" secondAttribute="top" constant="226" id="D9i-3d-apx"/>
                            <constraint firstItem="SJZ-zx-Oih" firstAttribute="trailing" secondItem="C4W-Sa-RCH" secondAttribute="trailing" constant="43" id="JKj-uG-ATh"/>
                            <constraint firstItem="C4W-Sa-RCH" firstAttribute="top" secondItem="PGd-ey-uFh" secondAttribute="topMargin" constant="293" id="PCt-tC-RcC"/>
                            <constraint firstItem="SJZ-zx-Oih" firstAttribute="trailing" secondItem="rYP-Ew-Z98" secondAttribute="trailing" constant="87" id="Q2C-qI-3e9"/>
                            <constraint firstItem="SJZ-zx-Oih" firstAttribute="trailing" secondItem="tVe-Lk-1Uh" secondAttribute="trailing" constant="20" id="S6Y-8K-pOf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rYP-Ew-Z98" secondAttribute="bottom" constant="460" id="UNU-hm-IIh"/>
                            <constraint firstItem="tVe-Lk-1Uh" firstAttribute="leading" secondItem="SJZ-zx-Oih" secondAttribute="leading" constant="20" id="UjV-NB-NAv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="C4W-Sa-RCH" secondAttribute="bottom" constant="240" id="fXc-Dc-q4O"/>
                            <constraint firstItem="tVe-Lk-1Uh" firstAttribute="bottom" secondItem="SJZ-zx-Oih" secondAttribute="bottom" id="rCC-af-dQJ"/>
                            <constraint firstItem="rYP-Ew-Z98" firstAttribute="leading" secondItem="SJZ-zx-Oih" secondAttribute="leading" constant="87" id="sTz-Fk-7Ai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FourTaskLogo" destination="C4W-Sa-RCH" id="PGh-CN-iZ1"/>
                        <outlet property="logoImageView" destination="rYP-Ew-Z98" id="8MD-aB-NZ7"/>
                        <outlet property="textImageView" destination="tVe-Lk-1Uh" id="4iD-r2-4Z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw2-e9-3Op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866.6666666666667" y="83.705357142857139"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jIq-DK-orF">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="S67-Ga-4rw" customClass="SettingsViewController" customModule="Four_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rJ-qf-L3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vaG-gT-rmR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XDK-XJ-r49"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsr-Mg-xrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="802"/>
        </scene>
        <!--Total View Controller-->
        <scene sceneID="XdL-cR-JM2">
            <objects>
                <viewController id="OOc-Yk-kom" customClass="TotalViewController" customModule="Four_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8n-ql-SLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GsA-wp-97c">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4C8-Yp-HlI" customClass="TotalTableViewCell" customModule="Four_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4C8-Yp-HlI" id="D37-fD-7Sy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23.08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjG-2s-RfS">
                                                    <rect key="frame" x="37" y="11" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UWp-cG-kmS">
                                                    <rect key="frame" x="117" y="20" width="266" height="4"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="FjG-2s-RfS" id="6gj-pA-e53"/>
                                            <outlet property="progressView" destination="D37-fD-7Sy" id="K1w-1F-wTQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Clw-Vc-klE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GsA-wp-97c" firstAttribute="top" secondItem="Clw-Vc-klE" secondAttribute="top" id="JVf-KR-cdU"/>
                            <constraint firstItem="GsA-wp-97c" firstAttribute="trailing" secondItem="Clw-Vc-klE" secondAttribute="trailing" id="UuC-eG-joI"/>
                            <constraint firstItem="GsA-wp-97c" firstAttribute="bottom" secondItem="Clw-Vc-klE" secondAttribute="bottom" id="V5x-8X-07m"/>
                            <constraint firstItem="GsA-wp-97c" firstAttribute="leading" secondItem="Clw-Vc-klE" secondAttribute="leading" id="wFu-kH-IGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gff-0c-uCY">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor.">
                                <color key="value" systemColor="systemPurpleColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhc-Pg-cyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="795"/>
        </scene>
        <!--Pomadoro View Controller-->
        <scene sceneID="OPb-0O-cb0">
            <objects>
                <viewController id="mVc-P7-BK1" customClass="PomadoroViewController" customModule="Four_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KJ-9f-GEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZO-eZ-ejA" customClass="CountableLabel" customModule="CountableLabel">
                                <rect key="frame" x="50" y="427" width="314" height="42"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzt-Xe-pu4">
                                <rect key="frame" x="25" y="678" width="364" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system" title="Start" imagePadding="11">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="mVc-P7-BK1" eventType="touchUpInside" id="HQr-8C-ygP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начнём труд!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX6-0C-n1X">
                                <rect key="frame" x="100" y="484" width="214" height="18"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHH-tV-TjQ">
                                <rect key="frame" x="116" y="123" width="182" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcW-Rc-rqo">
                                        <rect key="frame" x="27" y="13" width="139" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="pomadoroButtonPressed:" destination="mVc-P7-BK1" eventType="touchUpInside" id="url-5b-ilj"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tomatoTimer" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-bc-YZu">
                                        <rect key="frame" x="6" y="13" width="168" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U99-Ce-Ll6"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="U99-Ce-Ll6" firstAttribute="trailing" secondItem="FX6-0C-n1X" secondAttribute="trailing" constant="100" id="5m0-pl-XIQ"/>
                            <constraint firstItem="iZO-eZ-ejA" firstAttribute="centerY" secondItem="3KJ-9f-GEV" secondAttribute="centerY" id="5oI-FJ-e42"/>
                            <constraint firstItem="tzt-Xe-pu4" firstAttribute="leading" secondItem="U99-Ce-Ll6" secondAttribute="leading" constant="25" id="7Wn-VC-Cnt"/>
                            <constraint firstItem="U99-Ce-Ll6" firstAttribute="trailing" secondItem="tzt-Xe-pu4" secondAttribute="trailing" constant="25" id="E1T-e7-utD"/>
                            <constraint firstItem="iZO-eZ-ejA" firstAttribute="centerX" secondItem="3KJ-9f-GEV" secondAttribute="centerX" id="IAs-8p-er2"/>
                            <constraint firstItem="FX6-0C-n1X" firstAttribute="top" secondItem="iZO-eZ-ejA" secondAttribute="bottom" constant="15" id="Twm-hm-8un"/>
                            <constraint firstItem="U99-Ce-Ll6" firstAttribute="bottom" secondItem="tzt-Xe-pu4" secondAttribute="bottom" constant="140" id="Tx5-eY-xBK"/>
                            <constraint firstItem="FX6-0C-n1X" firstAttribute="centerX" secondItem="3KJ-9f-GEV" secondAttribute="centerX" id="ihu-mg-fui"/>
                            <constraint firstItem="U99-Ce-Ll6" firstAttribute="trailing" secondItem="iZO-eZ-ejA" secondAttribute="trailing" constant="50" id="qMB-Ov-Dif"/>
                            <constraint firstItem="iZO-eZ-ejA" firstAttribute="leading" secondItem="U99-Ce-Ll6" secondAttribute="leading" constant="50" id="qe4-Ky-AyK"/>
                            <constraint firstItem="FX6-0C-n1X" firstAttribute="leading" secondItem="U99-Ce-Ll6" secondAttribute="leading" constant="100" id="qmM-7d-cEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b8c-zl-WRq"/>
                    <connections>
                        <outlet property="noticeLabel" destination="FX6-0C-n1X" id="rRm-CD-Xe6"/>
                        <outlet property="pomadoroImage" destination="b5n-bc-YZu" id="iIz-9Y-Orf"/>
                        <outlet property="pomadoroLabel" destination="iZO-eZ-ejA" id="xXz-MP-8wf"/>
                        <outlet property="pomadoroSettingsButton" destination="ZcW-Rc-rqo" id="Drw-85-xds"/>
                        <outlet property="startButton" destination="tzt-Xe-pu4" id="7wf-Az-MVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qib-H1-NHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="795"/>
        </scene>
        <!--Four Task View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="FourTaskViewController" customModule="Four_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRs-Ff-ojV" customClass="CountableLabel" customModule="CountableLabel">
                                <rect key="frame" x="25" y="197" width="364" height="32.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qto-mJ-quI">
                                <rect key="frame" x="25" y="92" width="364" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" id="3gU-YA-yS6" userLabel="buttonsStack">
                                <rect key="frame" x="25" y="409" width="364" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="esU-iu-a4o" userLabel="topStack">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="47"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-pN-Ofm">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="42"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="firstTaskButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVi-e4-5FU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqN-We-1cI">
                                                <rect key="frame" x="187" y="0.0" width="177" height="42"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="secondTaskButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwj-DZ-UOk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O2C-1j-NZG" userLabel="botStack">
                                        <rect key="frame" x="0.0" y="56" width="364" height="47"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvU-63-XFN">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="47"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="thirdTaskButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YmT-jU-n8d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZI-tz-jXf">
                                                <rect key="frame" x="187" y="0.0" width="177" height="47"/>
                                                <color key="backgroundColor" red="0.29107234050000003" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="fourTaskButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVZ-vp-i7y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="esU-iu-a4o" firstAttribute="leading" secondItem="3gU-YA-yS6" secondAttribute="leading" id="DOA-BR-cVD"/>
                                    <constraint firstItem="O2C-1j-NZG" firstAttribute="leading" secondItem="3gU-YA-yS6" secondAttribute="leading" id="JyV-xr-Guo"/>
                                    <constraint firstAttribute="trailing" secondItem="O2C-1j-NZG" secondAttribute="trailing" id="w7e-yK-lBv"/>
                                    <constraint firstAttribute="trailing" secondItem="esU-iu-a4o" secondAttribute="trailing" id="yhh-hu-m1o"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ6-W2-brb">
                                <rect key="frame" x="20" y="612" width="374" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aAo-JX-0x3" userLabel="NumbersStack">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylu-wM-2IO">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78g-tM-Auj">
                                                <rect key="frame" x="0.0" y="32" width="25" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udr-de-NO8">
                                                <rect key="frame" x="0.0" y="64" width="25" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOw-9r-oz6">
                                                <rect key="frame" x="0.0" y="96" width="25" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Ml-XO-V2a" userLabel="numbersTimeStack">
                                        <rect key="frame" x="25" y="0.0" width="349" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7Z-NG-IqH" customClass="CountableLabel" customModule="CountableLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsO-d2-mn7" customClass="CountableLabel" customModule="CountableLabel">
                                                <rect key="frame" x="0.0" y="32" width="349" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-og-egP" customClass="CountableLabel" customModule="CountableLabel">
                                                <rect key="frame" x="0.0" y="64" width="349" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR2-Ui-SUJ" customClass="CountableLabel" customModule="CountableLabel">
                                                <rect key="frame" x="0.0" y="96" width="349" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Ml-XO-V2a" firstAttribute="leading" secondItem="CQ6-W2-brb" secondAttribute="leading" constant="25" id="dHT-nH-DBx"/>
                                    <constraint firstItem="6Ml-XO-V2a" firstAttribute="top" secondItem="CQ6-W2-brb" secondAttribute="top" id="icg-P0-Ha9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ3-PG-Fm2">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="dynamic" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Refresh">
                                            <attributes>
                                                <font key="NSFont" size="25" name="AppleMyungjo"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFG-z5-v33"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hRs-Ff-ojV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="0J3-1J-Ja2"/>
                            <constraint firstItem="qto-mJ-quI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CZu-xt-XJW"/>
                            <constraint firstItem="hRs-Ff-ojV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Mn9-X1-Bw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hRs-Ff-ojV" secondAttribute="trailing" constant="25" id="Rk4-l0-pu0"/>
                            <constraint firstItem="OQ3-PG-Fm2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SXG-eS-VQ0"/>
                            <constraint firstItem="qto-mJ-quI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="VAa-TB-nyE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qto-mJ-quI" secondAttribute="trailing" constant="25" id="Vzf-Um-Tip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3gU-YA-yS6" secondAttribute="bottom" constant="350" id="W1r-gx-i7m"/>
                            <constraint firstItem="OQ3-PG-Fm2" firstAttribute="top" secondItem="CQ6-W2-brb" secondAttribute="bottom" constant="80" id="cHh-rU-1wF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OQ3-PG-Fm2" secondAttribute="bottom" id="chr-BD-IbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OQ3-PG-Fm2" secondAttribute="trailing" constant="20" id="cqe-VN-d8i"/>
                            <constraint firstItem="CQ6-W2-brb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n7y-dl-a10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CQ6-W2-brb" secondAttribute="trailing" constant="20" id="rxv-eL-VOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gU-YA-yS6" secondAttribute="trailing" constant="25" id="tNy-Zu-nkc"/>
                            <constraint firstItem="3gU-YA-yS6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="x0X-Ir-Cn5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CQ6-W2-brb" secondAttribute="bottom" constant="130" id="znv-lv-TKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mkf-kV-VRP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="MrI-D9-zXb">
                            <color key="tintColor" red="0.58993810420000004" green="0.077601097519999995" blue="0.74691337349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="S67-Ga-4rw" kind="show" id="M9J-bX-bxO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="calendar" catalog="system" id="MK6-CV-OH6">
                            <color key="tintColor" red="0.58993810420000004" green="0.077601097519999995" blue="0.74691337349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="mVc-P7-BK1" kind="show" id="2EM-b9-p4J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clockLabel" destination="hRs-Ff-ojV" id="G1E-77-otE"/>
                        <outlet property="dayTimeLabel" destination="qto-mJ-quI" id="a1a-IJ-NZC"/>
                        <outlet property="firstButton" destination="Kqh-pN-Ofm" id="lF1-dX-wUz"/>
                        <outlet property="fourButton" destination="mZI-tz-jXf" id="KIg-ge-PjG"/>
                        <outlet property="leftBarButtonItem" destination="MrI-D9-zXb" id="7bI-Vq-So3"/>
                        <outlet property="ordinalFirstLabel" destination="Ylu-wM-2IO" id="H8k-my-c5F"/>
                        <outlet property="ordinalFourLabel" destination="kOw-9r-oz6" id="PUh-IY-CgI"/>
                        <outlet property="ordinalSecondLabel" destination="78g-tM-Auj" id="NN3-hl-qVb"/>
                        <outlet property="ordinalThirdLabel" destination="Udr-de-NO8" id="UOy-ZD-jbs"/>
                        <outlet property="rightBarButtonItem" destination="MK6-CV-OH6" id="nhr-jX-2Vx"/>
                        <outlet property="secondButton" destination="ZqN-We-1cI" id="hIF-St-vme"/>
                        <outlet property="taskNumberFirstLabel" destination="b7Z-NG-IqH" id="6Jy-3P-pBp"/>
                        <outlet property="taskNumberSecondLabel" destination="LsO-d2-mn7" id="Uda-iB-41O"/>
                        <outlet property="taskNumbersFourLabel" destination="eR2-Ui-SUJ" id="j19-eN-SP8"/>
                        <outlet property="taskNumbersThirdLabel" destination="xtS-og-egP" id="0xI-Z9-Ncb"/>
                        <outlet property="thirdButton" destination="IvU-63-XFN" id="OUH-M4-z9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="logo" width="135.33332824707031" height="98"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="tomatoTimer" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
