<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJn-aY-HQh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dp8-vW-dKu">
            <objects>
                <navigationController id="IJn-aY-HQh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RQo-jR-igO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Va-5V-bnv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uB-jA-lI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Four_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRs-Ff-ojV">
                                <rect key="frame" x="25" y="193" width="364" height="32.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qto-mJ-quI">
                                <rect key="frame" x="25" y="88" width="364" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" id="3gU-YA-yS6">
                                <rect key="frame" x="25" y="409" width="364" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="esU-iu-a4o">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-pN-Ofm">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="44"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="firstTaskButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVi-e4-5FU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqN-We-1cI">
                                                <rect key="frame" x="187" y="0.0" width="177" height="42"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="secondTaskButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwj-DZ-UOk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O2C-1j-NZG">
                                        <rect key="frame" x="0.0" y="56" width="364" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvU-63-XFN">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="47"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="thirdTaskButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YmT-jU-n8d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZI-tz-jXf">
                                                <rect key="frame" x="187" y="0.0" width="177" height="47"/>
                                                <color key="backgroundColor" red="0.29107234050000003" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="fourTaskButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVZ-vp-i7y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="esU-iu-a4o" firstAttribute="leading" secondItem="3gU-YA-yS6" secondAttribute="leading" id="DOA-BR-cVD"/>
                                    <constraint firstItem="O2C-1j-NZG" firstAttribute="leading" secondItem="3gU-YA-yS6" secondAttribute="leading" id="JyV-xr-Guo"/>
                                    <constraint firstAttribute="trailing" secondItem="O2C-1j-NZG" secondAttribute="trailing" id="w7e-yK-lBv"/>
                                    <constraint firstAttribute="trailing" secondItem="esU-iu-a4o" secondAttribute="trailing" id="yhh-hu-m1o"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aAo-JX-0x3">
                                <rect key="frame" x="25" y="620" width="364" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylu-wM-2IO">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78g-tM-Auj">
                                        <rect key="frame" x="0.0" y="28.5" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udr-de-NO8">
                                        <rect key="frame" x="0.0" y="57" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOw-9r-oz6">
                                        <rect key="frame" x="0.0" y="85.5" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ3-PG-Fm2">
                                <rect key="frame" x="173" y="831" width="70" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="refresh">
                                    <color key="baseForegroundColor" red="0.32276153559999998" green="0.70235711339999995" blue="0.85615342859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFG-z5-v33"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hRs-Ff-ojV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="0J3-1J-Ja2"/>
                            <constraint firstItem="qto-mJ-quI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CZu-xt-XJW"/>
                            <constraint firstItem="hRs-Ff-ojV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Mn9-X1-Bw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hRs-Ff-ojV" secondAttribute="trailing" constant="25" id="Rk4-l0-pu0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aAo-JX-0x3" secondAttribute="trailing" constant="25" id="Uc1-Jh-Ltc"/>
                            <constraint firstItem="qto-mJ-quI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="VAa-TB-nyE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qto-mJ-quI" secondAttribute="trailing" constant="25" id="Vzf-Um-Tip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aAo-JX-0x3" secondAttribute="bottom" constant="136" id="aQu-aL-uco"/>
                            <constraint firstItem="aAo-JX-0x3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="mMP-yr-pah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gU-YA-yS6" secondAttribute="trailing" constant="25" id="tNy-Zu-nkc"/>
                            <constraint firstItem="3gU-YA-yS6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="x0X-Ir-Cn5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mkf-kV-VRP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="MrI-D9-zXb">
                            <color key="tintColor" red="0.58993810420000004" green="0.077601097519999995" blue="0.74691337349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="calendar" catalog="system" id="MK6-CV-OH6">
                            <color key="tintColor" red="0.58993810420000004" green="0.077601097519999995" blue="0.74691337349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clockLabel" destination="hRs-Ff-ojV" id="G1E-77-otE"/>
                        <outlet property="dayTimeLabel" destination="qto-mJ-quI" id="a1a-IJ-NZC"/>
                        <outlet property="firstExtraLabel" destination="Ylu-wM-2IO" id="H8k-my-c5F"/>
                        <outlet property="firstTaskButton" destination="Kqh-pN-Ofm" id="lF1-dX-wUz"/>
                        <outlet property="fourExtraLabel" destination="kOw-9r-oz6" id="PUh-IY-CgI"/>
                        <outlet property="fourTaskButton" destination="mZI-tz-jXf" id="KIg-ge-PjG"/>
                        <outlet property="leftBarButtonItem" destination="MrI-D9-zXb" id="7bI-Vq-So3"/>
                        <outlet property="rightBarButtonItem" destination="MK6-CV-OH6" id="nhr-jX-2Vx"/>
                        <outlet property="secondExtraLabel" destination="78g-tM-Auj" id="NN3-hl-qVb"/>
                        <outlet property="secondTaskButton" destination="ZqN-We-1cI" id="hIF-St-vme"/>
                        <outlet property="thirdExtraLabel" destination="Udr-de-NO8" id="UOy-ZD-jbs"/>
                        <outlet property="thirdTaskButton" destination="IvU-63-XFN" id="OUH-M4-z9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
